<div tolerance='0' offset='30' class="navbar navbar-inverse navbar-fixed-top" ng-controller="HeaderController">
    <div class="main-window-controls" ng-show="showControlButtons">
        <ul class="list-inline" window-control style="padding-left: 10px; padding-top: 5px; float:left;">
            <li id='windowControlClose'>
                <a href='#' disable-default title='Close'>
                    <img src="images/close.png">
                </a>
            </li>
            <li id='windowControlMinimize'>
                <a href='#' disable-default title='Minimize'>
                    <img src="images/min.png">
                </a>
            </li>
            <li id="windowControlMaximize">
                <a href='#' disable-default title='Maximize'>
                    <img src="images/max.png">
                </a>
            </li>
        </ul>
    </div>
    <div class="container-fluid header-container pull-right visible-xs-inline-block small-screen-nav" ng-if="authenticated">
        <div id="navbar" class="personal-navbar">
            <a href="#add-note">
                <div class="menu-tile pointer menu-add-note text-center">
                    <i class="fa fa-plus"></i>
                </div>
            </a>
            <a href="#browse">
                <div class="menu-tile pointer menu-show-note text-center">
                    <i class="fa fa-file-text"></i>
                </div>
            </a>
            <a href="#tags">
                <div class="menu-tile pointer menu-tag text-center">
                    <i class="fa fa-tag"></i>
                </div>
            </a>
            <a href="#timeline">
                <div class="menu-tile pointer menu-timeline text-center">
                    <i class="fa fa-clock-o"></i>
                </div>
            </a>
            <a href="#" ng-click="logoutAlert()" ng-hide="logoutShow" tooltip="Logout" disable-default>
                <div class="menu-tile text-center pointer">
                    <i class="fa fa-power-off"></i>
                </div>
            </a>
            <a href="#" ng-click="logout()" ng-show="logoutShow" disable-default>
                <div class="menu-tile text-center pointer menu-logout" style="background: red;">
                    <i class="fa fa-power-off"></i>
                </div>
            </a>
        </div>
    </div>

    <div class="pull-right hidden-xs header-right" ng-class="{'pull-left': !showControlButtons}">
        <a class="navbar-brand pull-left" href="/apps/home/" disable-default><img class="logo-image" src="images/logo-cloud.png" height="40"></a>
        <span class="cloud-app-divider pull-left">/</span>
        <a class="pull-left" ng-show="showControlButtons" href="#{{homeUrl}}" disable-default><img class="logo-image logo-small" src="images/icon-no-bckg.png" height="30">
    </div>

    <div class="pull-right hidden-md hidden-sm hidden-lg" ng-class="{'pull-left': !authenticated}">
        <a class="navbar-brand small-p-cloud-logo" href="/apps/home/"><img class="logo-image" src="images/p_cloud_logo.png" height="40"></a>
        <span class="cloud-app-divider pull-left">/</span>
        <a class="pull-left" ng-show="!showControlButtons" href="#{{homeUrl}}"><img class="logo-image logo-small" src="images/icon-no-bckg.png" height="30">
    </div>

    <div class="pull-right" ng-show="!session.username && !showControlButtons">
        <a class="btn btn-success btn-sm btn-signup" href="/s/partners/notes-registration/">Sign Up</a>
    </div>

</div>