<div tolerance='0' offset='30' class="navbar navbar-inverse navbar-fixed-top" ng-controller="HeaderController">
    <div class="main-window-controls" ng-show="showControlButtons">
        <ul class="list-inline" window-control style="padding-left: 10px; padding-top: 5px; float:left;">
            <li id='windowControlClose'>
                <a href='#' disable-default title='Close'><img src="images/close.png">
                </a>
            </li>
            <li id='windowControlMinimize'>
                <a href='#' disable-default title='Minimize'><img src="images/min.png">
                </a>
            </li>
            <li id="windowControlMaximize">
                <a href='#' disable-default title='Maximize'><img src="images/max.png">
                </a>
            </li>
           
        </ul>
    </div>
    <div class="container-fluid header-container pull-right visible-xs-inline-block small-screen-nav" ng-class="{'show-small-screen-nav': !authenticated}">
        <div class="navbar-header new-navbar">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           
        </div>
        <div id="navbar" class="navbar-collapse collapse personal-navbar">
            <ul class="nav navbar-nav new-navbar-nav logout pull-right">
                <li><a href="#add-note" tooltip="New" tooltip-placement="right">Add new note</a>
                </li>
                <li><a href="#browse" tooltip="Notes" tooltip-placement="right">Browse notes</a>
                </li>
                <li><a href="#tags" tooltip="Tags" tooltip-placement="right">Tags</a>
                </li>
                <li><a href="#timeline" tooltip="Timeline" tooltip-placement="right">Timeline</a>
                </li>
                <li><a href="#" ng-click="logout()" disable-default>Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="pull-right"><a class="navbar-brand pull-right" href="#{{homeUrl}}"><img class="logo-image" src="images/logo_small.png" height="40"></a></div>
</div>