<div class="side-menu-left hidden-xs no-side-padding add-top-padding" ng-controller="HeaderController">
    <a href="#add-note" tooltip="New" tooltip-placement="right">
        <div class="menu-add-note text-center" >
            <i class="fa fa-plus fa-2x"></i>
        </div>
    </a>

    <a href="#browse" tooltip="Notes" tooltip-placement="right">
        <div class="menu-show-note text-center" >
            <i class="fa fa-file-text fa-2x"></i>
        </div>
    </a>

    <a href="#tags" tooltip="Tags" tooltip-placement="right">
        <div class="menu-tag text-center">
            <i class="fa fa-tag fa-2x"></i>
        </div>
    </a>

    <a href="#timeline" tooltip="Timeline" tooltip-placement="right">
        <div class="menu-timeline text-center">
            <i class="fa fa-clock-o fa-2x"></i>
        </div>
    </a>
    <a href="#" ng-click="logoutAlert()"  ng-hide="logoutShow" tooltip="Logout" tooltip-placement="bottom" disable-default>
        <div class="text-center">
            <i class="fa fa-power-off fa-2x"></i>
        </div>
    </a>
    <a href="#" ng-click="logout()" tooltip="Click again to confirm logout" ng-show="logoutShow" tooltip-placement="bottom" disable-default>
        <div class="menu-logout text-center">
            <i class="fa fa-power-off fa-2x"></i>
        </div>
    </a>
</div>