@import "https://www.personal.com/s/assets/p3v1.css";
@font-face {
    font-family: 'Open Sans';
    src: url('https://www.personal.com/s/assets/fonts/opensans-light-webfont.eot');
    src: url('https://www.personal.com/s/assets/fonts/opensans-light-webfont.eot?#iefix') format('embedded-opentype'), url('https://www.personal.com/s/assets/fonts/opensans-light-webfont.woff2') format('woff2'), url('https://www.personal.com/s/assets/fonts/opensans-light-webfont.woff') format('woff'), url('https://www.personal.com/s/assets/fonts/opensans-light-webfont.ttf') format('truetype'), url('https://www.personal.com/s/assets/fonts/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('https://www.personal.com/s/assets/fonts/opensans-regular-webfont.eot');
    src: url('https://www.personal.com/s/assets/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('https://www.personal.com/s/assets/fonts/opensans-regular-webfont.woff2') format('woff2'), url('https://www.personal.com/s/assets/fonts/opensans-regular-webfont.woff') format('woff'), url('https://www.personal.com/s/assets/fonts/opensans-regular-webfont.ttf') format('truetype'), url('https://www.personal.com/s/assets/fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('https://www.personal.com/s/assets/fonts/opensans-semibold-webfont.eot');
    src: url('https://www.personal.com/s/assets/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('https://www.personal.com/s/assets/fonts/opensans-semibold-webfont.woff2') format('woff2'), url('https://www.personal.com/s/assets/fonts/opensans-semibold-webfont.woff') format('woff'), url('https://www.personal.com/s/assets/fonts/opensans-semibold-webfont.ttf') format('truetype'), url('https://www.personal.com/s/assets/fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: 700;
    font-style: normal;
}

html {
    height: 100%;
    width: 100%;
}

body {
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

textarea {
    min-height: 200px;
    font-weight: 100;
}

h1,
h2,
p,
h4,
h5,
input,
a,
label,
span {
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #428bca;
    text-decoration: none !important;
}

.styled-a {
    color: #999 !important;
}

.pointer {
    cursor: pointer;
}

input[type="text"],
input[type="password"],
textarea {
    /* Removing input border radius & border shaddow */
    
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -moz-transition: none;
    -webkit-transition: none;
    font-size: 12px;
    margin-bottom: 8px;
    font-weight: 200;
    height: 40px;
    border-color: #dfdfdf;
}
div .new-login-form-design-header {
  font-family: 'Open Sans', sans-serif;
  margin-left: 15px;
  margin-bottom: 20px;
  font-size: 21px;
  color: #333;
  font-weight: 400;
  line-height: 1.1;
}
.forgot-pass-wrap {
  margin-top: 10px;
}
.new-login-form-well{
  width: 340px;
  background: #fff;
  border-radius: 0px !important;
  border: 1px solid silver;
  padding: 20px;
  padding-top: 10px;
}
.notes-list-wrap {
    overflow-y: scroll;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.small-p-cloud-logo img {
    margin-right: 5px;
}

.note-box-title {
    height: 20px;
}

.dashed {
    border-style: dashed !important;
}

.offine-note {
    border: 1px solid grey;
    height: 74px;
    padding: 18px;
    background: #fff !important;
}

.container-fluid {
    padding: 0px;
}

.no-side-padding {
    padding-left: 0px;
    padding-right: 0px;
}

.no-right-padding {
    padding-right: 0px;
}

#footer {
    position: fixed;
    bottom: 5px;
    right: 10px;
    background: #fff;
    padding: 5px;
}

#footer ul {
    margin: 0px;
    padding: 0px;
}

#footer ul li {
    list-style: none;
    float: left;
    margin-left: 10px;
}

.note-title-actions {
    position: absolute;
    right: -11px;
    z-index: 1000;
}

.no-radius {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

.input-short {
    height: 30px !important;
    margin-top: -6px;
}

.span-forget {
    font-size: 13px;
}

.navbar-brand {
    padding: 0px 15px !important;
}

.navbar-header {
    width: 100%;
}

.header-not-logged {
    height: 90px !important;
    background: #30404F;
    border-bottom: 3px solid #FFA901 !important;
}

.navbar-inverse {
    background: #30404F;
    border-color: #30404F;
    color: #fff;
    border-bottom: 3px solid #FFA901;
    -webkit-app-region: drag;
    -webkit-user-select: none;
}

.dropdown-toggle {
    color: #7B848B !important;
}

.container {
    padding: 5px 20px 25px 20px;
}

.login-options label,
.login-options a {
    font-size: 13px;
    margin: 0px;
}

.login-options label {
    margin-left: 20px;
    font-weight: normal;
}
/* Changing default colors of primary button to be 
consistent with personal and fillit buttons */

.btn-primary {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    color: #ffffff;
    background-color: #3071a9;
    border-color: #285e8e;
}

#notes ul {
    padding: 0px;
    margin: 0px;
}

#notes ul li {
    list-style: none;
    border: 1px #e7e7e7 solid;
    padding: 5px;
    margin-bottom: 5px;
}

#error {
    clear: both;
    margin-top: 15px;
}

#header {
    position: relative;
}

#userName {
    position: absolute;
    top: 5px;
    color: #999;
    right: 15px;
}

.main-header {
    margin-left: -20px;
    margin-right: -20px;
    border-top: 3px solid #f90;
    background-color: #2f3e4d;
    height: 43px;
    color: #dcdee1;
}

.logo-image {
    margin-top: 5px;
}

.logo {
    margin-top: 5px;
    margin-left: 25px;
}

.logoText {
    color: #ff9b00;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 6px;
    margin-left: 4px;
    vertical-align: middle;
}

.headerText {
    margin-top: 11px;
    margin-right: 25px;
}

.noHeader {
    margin-bottom: 15px;
}

.heading-h4 {
    margin-left: 5px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.some-top-margin {
    margin-top: 15px;
}

.master-pass {
    font-size: 12px;
    margin-top: -8px;
}

#persist {
    margin-top: 2px;
}

.addmargin {
    margin-top: 7px;
}

.p3-alert-style {
    font-size: 13px;
}

.header-container {
    height: 50px;
}

.add-padding {
    padding-top: 140px;
}

.preloading {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    opacity: 0.9;
    z-index: 10000;
}

.preloading img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -32px;
    margin-top: -32px;
}

.nonotesmsg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0;
    opacity: 0.7;
    z-index: 9998;
    margin-top: 53px;
}

.nonotesmsg img {
    position: absolute;
}

.nonotesbtn {
    color: white;
    height: 62px;
    z-index: 9999;
    position: fixed;
    top: 53px;
}

.nonotesbtn a {
    color: white;
}

.nonotesbtn .menu-add-note {
    height: 62px;
    width: 62px;
    background: #5cb85c;
}

.nonotesbtn .menu-add-note:hover {
    background: #449d44;
}

.nonotesbtn a i {
    margin-top: 19px;
    font-size: 24px;
}

.notes-list {
    padding: 0px 10px 11px;
}

.note {
    padding: 12px 12px;
    background: #fff;
    border-left: 5px solid #FFA901 !important;
    cursor: pointer;
    position: relative;
    z-index: 1000;
    color: #000;
}

.note h5 {
    margin: 5px 30px 10px 5px;
    font-weight: 500;
}

.note p {
    margin: 5px !important;
    font-size: 11px;
}

.tag {
    padding: 4px 15px;
    background: #fff;
    border: 1px solid #dfdfdf;
    cursor: pointer;
    position: relative;
    z-index: 1000;
    color: #526B81;
    margin-bottom: 10px;
}

.tag a,
.tag h5 {
    color: #333;
    height: 20px;
    margin-bottom: 7px;
}

.timeline-date a:hover {
    text-decoration: none;
}

.delete-note-left-x {
    display: none;
    position: absolute;
    top: 21px;
    right: 5px;
    padding: 8px 10px;
}

.errorTitle {
    border: 1px solid red !important;
}

.add-top-padding {
    margin-top: 50px;
    width: 100%;
}

.side-menu {
    padding-right: 0px;
}

#accordian.notes-accordian h3 {
    cursor: pointer;
}

#accordian.notes-accordian h3.collapsed .accordian-square-wrap.plus {
    display: block !important;
}

#accordian.notes-accordian h3 .accordian-square-wrap.plus {
    display: none !important;
}

#accordian.notes-accordian h3.collapsed .accordian-square-wrap.minus {
    display: none !important;
}

#accordian.notes-accordian h3 .accordian-square-wrap.minus {
    display: block !important;
}

.side-menu-left {
    width: 62px;
    height: 100%;
    background: #526B81;
    padding: 0px;
    position: fixed;
    z-index: 9000;
    top: 2px;
    left: 0;
}

.side-menu-left a div:hover {
    opacity: 0.7;
}

.side-menu-right {
    float: left;
    border: 1px solid #dfdfdf;
    width: 100%;
}

.side-menu-left a div.menu-logout {
    background-color: red;
}

.side-menu-left a div {
    color: white;
    height: 62px;
}

.side-menu-left a div i {
    padding-top: 30%;
    padding-bottom: 29%;
    font-size: 1.7em;
}

.right-side {
    margin-left: 62px;
}

.menu-add-note {
    background: #98D3A6;
}

.menu-show-note {
    background: #FE836F;
}

.menu-notebook {
    background: #FFA901;
}

.menu-tag {
    background: #379DF2;
}

.currentNote {
    background: #75C68B !important;
    color: #fff;
}

.currentNote a {
    color: white !important;
}

.currentNote h5 {
    color: white !important;
}

.search-notes {
    padding: 10px;
    position: relative;
    margin-right: 0 !important;
    margin-left: 0;
}

.search-notes ul li {
    cursor: pointer;
}

.search-icon {
    position: absolute;
    z-index: 1000;
    top: 21px;
    left: 25px;
    font-size: 17px;
    color: #9F9F9F;
}

.search-input {
    padding-left: 40px;
    height: 44px !important;
    margin-bottom: 0px !important;
    margin-top: 1px !important;
}

.share-preview-container .dropdown-menu {
    right: 30px !important;
    left: auto !important;
}

.searchTerm {
    margin-top: 10px;
}

.secondary-header-left {
    padding: 7px;
    padding-top: 9px;
    min-height: 64px;
    border-bottom: 1px solid #dfdfdf;
}

.secondary-header-left h3 {
    margin: 10px 0px 10px 10px;
}

.browse-page .row {
    margin-right: 62px;
}

.secondary-header-right {
    padding: 23px;
    height: 65px;
    border-bottom: 1px solid #dfdfdf;
}

.secondary-header-right p {
    color: #868686;
    font-size: 12px;
}

.note-huge-container {
    padding: 0px;
}

.note-deleted-alert {
    padding-right: 110px;
}

.note-container {
    padding: 28px 0px 70px 28px;
    margin-right: -15px;
}

.note-container p {
    text-align: justify;
}

.note-container h2 {
    margin-top: -10px;
}

.note-container h3 {
    margin-top: 0px;
}

.top-button {
    background: #FFA901;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 25px;
    margin-top: -11px;
    margin-right: 5px;
}

.show-note.row {
    margin-right: 86px;
}

.show-note-delete {
    margin-left: 40px;
}

.btn-success {
    background: #75C68B;
}

.top-share {
    margin-right: 50px;
}

.awesome-icon {
    color: #1f7076;
}

.awesome-icon:hover {
    color: #FFA901;
    text-decoration: none;
}

.awesome-icon i {
    margin-right: 8px;
}

.navbar-nav > li > a {}

.logout {
    margin-top: -50px;
}

.logout li a {
    color: #dfdfdf;
}

.logout .hidden-not-xs {
    display: none;
}

.navbar-collapse {
    background: #30404F;
}

.navbar-nav > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
}

.dropdown-menu li a {
    color: #333;
}

.menu-timeline {
    background: #7556C8;
}

.secondary-header-left h3 span {
    font-size: 0.7em;
}

.timeline-container {
    padding: 20px 30px 40px 50px;
}

.timeline-note {
    margin-top: 10px;
    background-color: #f2f2f2;
}

.timeline-date {
    margin-bottom: 30px;
}

.timeline-date a {
    padding-left: 0px;
}

.timeline-date hr {
    margin-top: 5px;
}

.timeline-created-at {
    font-size: 0.9em;
    margin-top: 7px;
    margin-bottom: 0px;
}

.browse-note-single:hover {
    text-decoration: none;
}

.delete-note-left-x.delete-note-left-x-confirm {
    display: block !important;
}

.offline-mode {
    padding: 50px 50px;
}

.share-email-wrap {
    word-wrap: break-word;
    padding-left: 5px;
}

.offline-mode h4 {
    margin-left: 13px;
}

.red {
    color: red;
}

.red:hover {
    color: red;
}

.note-tags {
    padding: 4px 12px;
    color: #868686;
    border: 1px solid #dfdfdf;
    cursor: pointer;
    font-size: 13px;
}

.note-tags:hover {
    border: 1px solid #dfdfdf;
    background: #dfdfdf;
    color: #30404F;
    text-decoration: none;
}

.add-tag {
    margin-top: -3px;
    margin-right: 5px;
}

.add-tag a {
    padding: 3px 15px 3px 0px;
    margin-right: 0px;
}

.note-loader,
.tag-loader {
    color: #ccc;
    position: absolute;
    left: 45%;
    margin-left: -21px;
    top: 60%;
}

.tag-loader {
    margin-left: 0px;
}

.light-input {
    font-size: 13px !important;
    border: none;
    border-bottom: 1px dashed #ABABAB;
    height: 30px !important;
    padding: 0 5px;
    width: 100px;
}

.light-input.double-size {
    width: 180px;
}

.initial-share-box {
    margin-right: 10px;
    margin-top: -3px;
}

.tag-adder {
    margin-top: -4px;
    margin-right: 15px;
}

.share-preview-container {
    margin-top: -5px;
}

.share-preview-container .share-icon {
    width: 25px;
    height: 25px;
    margin-top: 2px;
    cursor: default !important;
}

.share-icon {
    height: 34px;
}

.share-preview-container .share-icon i {
    margin-top: 3px;
    margin-left: 4px;
    color: #1F7076;
    font-size: 20px;
}

.close-share {
    color: #1F7076;
    font-size: 20px !important;
}

.share-preview-container .shared-to {
    margin-right: 5px;
    margin-top: 2px;
}

.plus-share {
    padding-top: 5px;
    margin-right: 8px;
    font-size: 18px;
    color: #7d7d7d;
    cursor: pointer;
}

.plus-tag {
    padding-top: 4px;
    margin-right: 4px;
    font-size: 18px;
    color: #7d7d7d;
    cursor: pointer;
}

.tag-container {
    padding-left: 20px;
}

.list-tags {
    overflow-x: scroll;
}

.note-tag-container {
    margin-left: -14px;
}

.note-tags-list {
    margin-top: -6px;
}

.autocomplete ul {
    border-color: #dfdfdf;
    margin-left: 0px;
    padding-left: 0px;
    cursor: pointer;
}

.autocomplete li.active {
    background: #75C68B !important;
    color: #fff;
}

.share-container .share-input {
    margin-top: 1px;
}

.share-input {
    padding-left: 10px;
    margin-bottom: 0px !important;
    height: 34px !important;
    margin-top: -4px;
}

.share-container {
    width: 400px;
    position: absolute;
    top: 55px;
    right: 80px;
    z-index: 20;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #d6dadc;
    border-bottom-color: #c4c9cc;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .15);
}

.share-container h4 {
    padding-left: 10px;
}

.followers-list .avatarchic {
    margin-top: -3px;
}

.followers-list {
    padding: 10px;
}

.followers-list-item {
    margin-top: 10px;
}

.followers-list-item:first-child {
    margin-top: 0px;
}

.panel-info {
    border-radius: 0px;
}

.sharedNote {
    border-left: 5px solid #1f7076 !important;
}

.share-icon {
    margin-top: 1px;
}

.share-icon:hover,
.attachment:hover{
    cursor: pointer;
}
.stop-share:hover {
  color: #da4453;
  cursor: pointer;
}

.attachment-container {
    margin-bottom: 25px;
}

.attachment-container a {
    color: #526B81;
}

.attachment-container a:hover,
.note-tags-buttonless:hover {
    color: #FFA901;
}

.attachmentIcon {
    margin-top: 2px;
    margin-right: 10px;
}

.attachmentWrap {
    padding: 0 20px;
    margin-left: 1px !important;
}

.attachmentWrap .titleAttach {
    display: none;
}

.attachmentWrap .row {
    margin-right: 0;
}

.attachments-box {
    clear: both;
    float: left;
    width: 100%;
    margin-left: 15px;
}

.tag-note-title {
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.note-tags-buttonless {
    margin-top: 6px;
    margin-right: 25px;
    font-size: 13px;
}

.note-tags-buttonless .fa-tag {
    display: inline-block;
}

.note-tags-buttonless.my-gem:hover .fa-tag {
    display: none;
}

.note-tags-buttonless .fa-trash-o {
    display: none;
}

.note-tags-buttonless.my-gem:hover .fa-trash-o {
    display: inline-block;
    cursor: pointer;
    margin-right: 1px;
}

#accordian .accordian-square-wrap {
    margin-top: 7px;
    color: #526B81;
}

.note-tags-buttonless.deleting {
    opacity: 0.3;
}

.note-tags-buttonless a {
    color: #868686;
}

.note-body {
    max-width: 100%;
}

.note-body h2,
.note-body div {
    outline: none !important;
    text-align: left;
}

.load-more {
    margin-top: 12px;
    margin-bottom: 12px;
}

.clb {
    clear: both;
}

.left-side-bck {
    background-color: #f2f2f2;
}

.share-error {
    color: #da4453;
    font-size: 12px;
    padding-left: 15px;
}

.note-title-input {
    height: 46px !important;
    font-size: 24px !important;
    font-weight: 500 !important;
    line-height: 1.1 !important;
}

.note-body-input {
    font-weight: 300;
    color: #9B9999;
}

.attachmentWrap {
    margin-left: 8px;
}

.tags-scroll {
    width: 1000px;
    height: 40px;
}

.align-center {
    text-align: center;
}

.add-bottom-padding {
    padding-bottom: 50px;
}

.confirm-delete {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 21px;
    width: 50px;
    height: 100%;
    padding-top: 25px;
    padding-left: 18px;
    cursor: pointer;
    background: #D5112D;
}

.confirm-delete:hover {
    color: white;
}

.stop-share-confirm {
    background: #D5112D;
    color: white;
    margin-top: -3px;
}

.followers-list i {
    padding: 6px;
}
#notes-login-error {
  clear: both;
  margin-top: 15px;
  margin-bottom: 5px;
}
.gem-from {
    color: #1F7076;
}

.lose-focus:focus::-webkit-input-placeholder {
    color: transparent;
}

.show-small-screen-nav {
    display: none;
}

#navbar.personal-navbar {
    position: absolute;
    width: 70%;
    left: 0px;
    top: 0px;
}

.personal-navbar a {
    color: #fff;
}

.personal-navbar a:hover {
    color: #fff;
}

.menu-tile {
    width: 50px;
    padding: 13px;
    padding-top: 15px;
    float: left;
}

.menu-tile:hover {
    opacity: 0.7;
}

.main-window-controls {
    width: 100%;
    height: 20px;
    position: absolute;
}

.nonotesmsg img {
    top: -20px;
    left: 20px;
}

.logo-small {
    margin-top: 10px;
}

.cloud-app-divider {
    font-size: 26px;
    margin-right: 3px;
    margin-left: -8px;
    margin-top: 6px;
    color: #ff9900;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
}

.btn-signup {
    margin: 8px 20px;
    color: #ffffff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.tags-container {
    h3.ellipsis{
        height: 30px;
    }
}
.header-right{
    padding-right: 18px;
}
@media (max-width: 992px) {
    .light-input.double-size {
        width: 150px;
    }
    .nonotesmsg img {
        top: -25px;
        width: 1000px;
    }
    .note-container {
        padding-right: 75px;
    }
}

@media (max-width: 767px) {
    .left-side-bck {
        margin-left: 14px;
    }
    .right-side {
        margin-left: -14px;
    }
    .browse-page .row {
        margin-right: 0px;
    }
    .notes-list-wrap {
        max-height: 155px !important;
    }
    .note {
        padding: 6px;
    }
    .secondary-header-left h3 {
        margin: 5px 5px 5px 10px;
    }
    .secondary-header-left {
        min-height: inherit;
    }
    .share-container {
        right: 0px;
        width: 95%;
    }
    .note-container form {
        padding-left: 0px;
    }
    .navbar-inverse .navbar-nav > li > a {
        color: #dfdfdf;
    }
    .ta-editor {
        height: 200px;
    }
    .light-input.double-size {
        width: 120px;
    }
    .tags-container {
        padding-right: 24px;
    }
    .secondary-header-right-tags {
        display: none;
    }
    .timeline-container {
        padding: 20px 8px 40px 66px;
    }
    .secondary-header-left-timeline {
        padding-left: 27px;
    }
    .search-input-left {
        height: 42px !important;
    }
    .navbar-brand {
        padding: 0px 10px !important;
    }
    .logo-image {
        height: 30px;
        margin-top: 8px;
    }
    .navbar-inverse {
        height: 44px !important;
    }
    .add-top-padding {
        margin-top: 50px;
    }
    .note-title-input {
        height: 40px !important;
        font-size: 15px !important;
    }
    .secondary-header-left h3 {
        font-size: 20px;
    }
    .note-loader {
        margin-left: 15px;
    }
    .nonotesmsg {
        margin-top: 0px;
    }
    .nonotesbtn {
        top: 0px;
    }
    .nonotesbtn .menu-add-note {
        height: 48px;
        width: 48px;
    }
    .nonotesbtn a i {
        margin-top: 16px;
        font-size: 18px;
        margin-left: -3px;
    }
    .nonotesmsg img {
        margin-top: 0px !important;
        left: 0px;
        width: 100%;
        height: 100%;
    }
}
@media (max-width: 400px) {
    .new-login-form-well{
        margin-left: 0px;
    }
}