<!-- upload -->
<div ng-if="fileService.status" class="attachmentHeaderWrap" over-class="hovering-with-file" nv-file-drop="" nv-file-over="" uploader="item.uploader">
  <!-- uploader drawer -->
  <div class="row uploader-drawer">
    <div class="dragdrop col-md-9">
      <div class="pull-left dragdrop-text">
          <button class="btn btn-default btn-xs upload-button"><i class="fa fa-upload"></i>Choose files to upload</button>
          <input type="file" name="files" nv-file-select="" uploader="item.uploader" multiple />
      </div>
    </div>
    <div class="titleAttach col-md-3">
      <span class="pull-right">Attachments</span>
      <i class="fa fa-paperclip pull-right"></i>
    </div>
  </div>
</div>

<!-- general attachments error message -->
<div class="row" ng-if="generalAttachmentError && generalAttachmentError.length>0">
  <div class="col-md-12 error-happened">
    <div class="alert alert-danger">{{generalAttachmentError}}</div>
  </div>
</div>