<div class="container" id="p3login" ng-controller="LoginController">
    <div ng-include="'js/views/partials/_header.html'"></div>
    <div class="container add-padding" id="loginWindow">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                <form ng-submit="submitLogin()" method="post">

                    <div class="text-center">
                        <h2>Sign in to your account</h2>
                        <br/>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <input type="text" autofocus placeholder="Email or username" id="email" name="email" ng-model="email" class="col-md-12 form-control" tabindex="1" autocorrect="off" autocapitalize="off">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <input type="password" placeholder="Master Password" id="password" name="password" ng-model="password" class="pull-left col-md-12 form-control" tabindex="2">
                        </div>
                    </div>

                    <div class="row">
                        <div id="captcha" style="clear:both;" ng-show="showCaptcha" class="col-md-12">
                            <div>
                                <span id="captcha-question">{{captchaQuestion}}</span>
                                <span id="captcha-loader" ng-show="captchaLoader"><img alt="Loading" src="images/ajax-loader_bw.gif" width="16"></span>
                                <a id="captcha-refresh" ng-click="captchaRefresh()" disable-default href="#">Refresh</a>
                            </div>
                            <input id="captcha-answer" name="captcha[answer]" ng-model="captchaAnswer" type="text" tabindex="3" class="form-control col-md-12" placeholder="Answer the security question above"/>
                            <input id="captcha-id" name="captcha[id]" ng-model="captchaId" type="hidden"/>
                        </div>
                    </div>
                    <div class="alert alert-danger col-md-12 no-radius" ng-show="errorMessage && session.error">
                        {{errorMessage}}
                    </div>

                    <div class="row">
                        <div class="col-md-12 some-top-margin">
                            <div class="row">
                                <div class="hide">
                                    <div class="login-options " >
                                        <label for="persist" class="checkbox" >
                                            <input checked="checked" id="persist" name="persist" type="checkbox" value="true" tabindex="4"> Stay logged in for a day
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-10 col-sm-10 col-xs-10">
                                     <a class="pointer"  ng-click="openLink('https://www.personal.com/s/partners/notes-registration/')" tabindex="6">
                                        New to Personal? Sign up for free
                                    </a>
                                </div>
                                <div class="col-md-2 col-sm-2 col-xs-2">
                                    <button class="btn btn-primary pull-right no-radius" name="login_button" type="submit" tabindex="5">
                                        Log In <i class="fa fa-spinner fa-spin loading-icon" style="display:none"></i>
                                    </button>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
     <div id="footer">
        <ul>
            <li><a href="#" class="openWindow" ng-click="openLink('https://www.personal.com/s/pages/privacy-policy/')">Privacy Policy |</a></li>
            <li><a href="#" class="openWindow" ng-click="openLink('https://www.personal.com/s/pages/terms-of-use/')">Terms of Use |</a></li>
            <li><a href="mailto:support@personal.com" tooltip-placement="top" >We &hearts; Feedback </a></li>
        </ul>
    </div>
</div>