<div ng-controller="TagsController" id="browseContainer">
    <div ng-include="'js/views/partials/_header.html'"></div>
    <div class="preloading" ng-show="showLoading"><img src="images/preloader.gif" alt="Loading...">
    </div>
    <div class="container-fluid">

        <!-- Side menu icluded here -->
        <div ng-include="'js/views/partials/_side_menu.html'"></div>

        <div class="row add-top-padding right-side">
            <div class="col-md-3 col-sm-4 col-xs-12 no-side-padding left-side-bck">
                <div class="side-menu-right">
                    <div class="secondary-header-left">
                        <h3>Tags</h3>
                    </div>
                    <div class="search-notes">
                        <input type="text" ng-model="searchTags" class="form-control search-input" placeHolder="Search tags">
                        <div class="search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                        <div class="searchTerm" ng-if="!tagsFiltered.length">
                            <div class="alert alert-warning">No results found for <b>{{searchTags}}</b>.</div>
                        </div>
                    </div>
                    <div class="notes-list notes-list-wrap">
                        <div ng-repeat="tag in tagsFiltered = (tags | filter:searchTags | limitTo: paginationLimit())">
                            <div class="tag" ng-class="{'currentNote': tag == currentTag}" ng-click="getTag(tag)">
                                <h5 class="ellipsis">{{tag}}</h5>
                            </div>
                        </div>
                        <a ng-click="showMoreData()" ng-show="hasMoreDataToShow()" class="btn btn-default no-radius col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                            <div class="">
                                <span ng-hide="loadingMore" class="ng-binding">Load {{leftToLoadTags}} more </span>
                                <span ng-show="loadingMore" class="ng-hide"><i class="fa fa-circle-o-notch fa-spin"></i> Loading</span>
                            </div>
                        </a>
                    </div>
                    <br>
                </div>
            </div>
            <div class="col-md-8 col-sm-6 col-xs-12 note-huge-container">
                <div class="secondary-header-right secondary-header-right-tags">
                </div>
                <div class="note-container tags-container" ng-switch="noteContainer" id='noteContainer'>
                    <i ng-show="loadTag" class="fa fa-spin fa-circle-o-notch tag-loader fa-3x"></i>
                    <div ng-show="!loadTag">
                        <div class="show-note" ng-show="notes.length">
                            <h3 class="ellipsis">{{currentTag | capitalize}}&nbsp;&nbsp;<i class="fa fa-tag"></i></h3>
                            <hr>
                            <div class="note-tag-container row">
                                <a ng-href="#note/{{note.id}}" ng-repeat="note in notes | orderBy: 'timestamp': true" class="col-md-4 col-sm-6 col-xs-12 note-timeline">
                                    <div class="note timeline-note" ng-class="{'sharedNote' : !isMyGem(note)}">
                                        <h5 class="tag-note-title note-box-title">{{note.title}}</h5>
                                        <p>{{note.timestamp | date:'MMM dd, h:mma'}}<span class="pull-right gem-from" ng-show="!isMyGem(note)"><i class="fa fa-user"></i>&nbsp;{{note.owner_username}}</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>