<div ng-controller="BrowseController">
    <div ng-include="'js/views/partials/_header.html'"></div>
    <div class="preloading" ng-show="showLoading"><img src="images/preloader.gif" alt="Loading...">
    </div>

    <div class="container-fluid">

        <!-- Side menu icluded here -->
        <div ng-include="'js/views/partials/_side_menu.html'"></div>

        <div class="add-top-padding right-side">
            <div class="col-md-11 col-sm-10 col-xs-11 secondary-header-left secondary-header-left-timeline pull-left">
                <h3>Timeline</h3>
            </div>
            <div class="col-md-11 col-sm-10 col-xs-11 pull-left timeline-container">
                <div class="row notes-accordian" id="accordian">
                    <div ng-repeat='timeline_data in timeline | orderBy: "note_date": true' class="row timeline-date">
                        <h3 data-toggle="collapse" data-parent="#accordion" href="#colapse{{$index}}" aria-expanded="true" aria-controls="colapse{{$index}}">
                            <div class="pull-left timeline-created-at">{{timeline_data.notes[0].timestamp | date: 'EEEE MMM dd, yyyy'}}
                            </div>
                            <div class="accordian-square-wrap plus pull-right"><i class="fa fa-plus-square-o"></i></div>
                            <div class="accordian-square-wrap minus pull-right"><i class="fa fa-minus-square-o"></i></div>
                            <br class="clb">
                        </h3>
                        <hr>
                        <div id="colapse{{$index}}" class="panel-collapse collapse in" role="tabpanel">
                            <a ng-href="#note/{{note.id}}" ng-repeat="note in timeline_data.notes | orderBy: 'timestamp': true" class="col-md-3 col-sm-6 col-xs-12 note-timeline">
                                <div class="note timeline-note" ng-class="{'sharedNote' : !isMyGem(note)}">

                                    <h5 class="tag-note-title note-box-title">{{note.title}}
                                        <i class="has-attachments" ng-show="note.attachments.length > 0">
                                            <i class="fa fa-paperclip"></i>
                                        </i>
                                    </h5>
                                    <p>{{note.timestamp | date:'h:mma'}}<span class="pull-right gem-from" ng-show="!isMyGem(note)"><i class="fa fa-user"></i>&nbsp;{{note.owner_username}}</span></p>
                                </div>
                            </a>
                            <br class="clb">
                        </div>
                    </div>
                    <a ng-click="loadMore()" ng-if="notes.total > notes.length" class="btn btn-default no-radius col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                        <div class="">
                            <span ng-hide="loadingMore" class="ng-binding">Load {{notes.total-notes.length}} more</span>
                            <span ng-show="loadingMore" class="ng-hide"><i class="fa fa-circle-o-notch fa-spin"></i> Loading</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>