<!-- uploading attachments list -->
<div
  class="attachmentsList uploading row no-border"
  ng-repeat="attachment in item.uploader.queue"
  >
  <div ng-if="attachment.isError" class="error-happened col-md-12">
    <div class="alert alert-danger">{{attachment.errorText}}</div>
  </div>
  <a class="attachment getit col-md-9 col-xs-10" target="_blank">
    <div class="pull-left attachmentIcon">
      <i class="fa" ng-class="
        {'fa-exclamation-circle error': attachment.isError,
        'fa-spin fa-circle-o-notch': !attachment.isError}">
      </i>
    </div>
    <div class="pull-left">
      <div class="attachmentName">{{attachment.file.name}}</div>
      <div class="attachmentSize">{{calculateSize(attachment.file.size)}}</div>
    </div>
    <br class="clb">
  </a>
  <div class="attachmentDelete col-md-3 col-xs-2">
    <div class="attachment-controls">
      <a ng-click="retryUpload(attachment)" ng-if="attachment.isError"><i class="fa fa-undo"></i></a>
      <a ng-hide="attachment.crunching" ng-click="cancelUpload(attachment)"><i class="fa fa-close"></i></a>
      <a ng-show="attachment.crunching"><i class="fa fa-circle-o-notch fa-spin"></i></a>
    </div>
    <br class="clb">
  </div>
</div>

<!-- actual attachments -->
<div
  class="attachmentsList row no-border"
  ng-repeat="attachment in item.attachments"
  mac-swipe-left="initiateFileDelete(attachment)"
  mac-swipe-default="closeInitiatedFileDeletes()"
  ng-class="{'deleting': attachment.deleting}"
  >
  <a ng-href="{{fileConf.root}}{{fileConf.routes.file}}/{{attachment.id}}?download=true" class="attachment getit col-md-9 col-xs-10">
    <div class="pull-left attachmentIcon"><i class="p3 fs1" ng-class="attachment.fileIcon"></i></div>
    <div class="pull-left">
      <div class="attachmentName">{{attachment.name}}</div>
      <div class="attachmentSize">{{calculateSize(attachment.size)}}</div>
    </div>
    <br class="clb">
  </a>
  <div class="attachmentDelete col-md-3 col-xs-2">
    <div class="attachment-controls" ng-if="item.myGem">
      <!-- bait for delete -->
      <a ng-show="!attachment.swipedLeft" class="deleteFile" ng-click="initiateFileDelete(attachment)">
        <i class="fa fa-trash"></i>
      </a>
      <!-- actual delete button -->
      <a ng-show="attachment.swipedLeft" class="deleteFileConfirm noSwipeCancel swiped-left" ng-click="deleteFile(attachment)">
        <i class="fa fa-trash-o"></i>
      </a>
    </div>
    <br class="clb">
  </div>
</div>