<!doctype html>
<html lang="en" ng-app="app">

<head>
    <meta charset="utf-8">
    <title>Personal Notes</title>

    <!-- App --> 
    <link rel="stylesheet" type="text/css" href="styles/app.css">

    <!--  -->
    <link rel="stylesheet" type="text/css" href="js/modules/styles/attachments.css">
    <script src="js/vendor.js"></script>

    <!-- App -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/routes.js"></script>

    <!-- App Services, Directives and Controllers -->
    <script src="js/helpers/helpers.js"></script>
    <script src="js/helpers/filters.js"></script>
    <script src="js/services/SessionService.js"></script>
    <script src="js/services/TagService.js"></script>
    <script src="js/services/_gems.js"></script>
    <script src="js/services/search_service.js"></script>
    <script src="js/services/item_service.js"></script>
    <script src="js/services/instance_service.js"></script>
    <script src="js/services/share_service.js"></script>
    <script src="js/services/attachment_service.js"></script>

    <script src="js/modules/attachments.js"></script>
    <script src="js/modules/js/controllers/uploadCtrl.js"></script>
    <script src="js/modules/js/controllers/uploadsViewCtrl.js"></script>
    <script src="js/modules/js/directives/upload.js"></script>
    <script src="js/modules/js/directives/uploadsView.js"></script>

    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/HeaderController.js"></script>
    <script src="js/controllers/BrowseController.js"></script>
    <script src="js/controllers/OfflineController.js"></script>
    <script src="js/controllers/TagsController.js"></script>
    <script src="js/controllers/ShareController.js"></script>
    <script src="js/directives/directives.js"></script>
    <!-- Node webkit -->
    <script src="js/external/node-webkit.js"></script>
</head>

<body>

    <div ng-view></div>
    <div id="version" class="hide">
        <div class="alert alert-warning align-center"> 
            There is a new version of the Personal Notes app. <a href="#" url="" class="openWindow">Download here.</a>
        </div>
    </div>



</body>

</html>