{
    "name": "Personal Secure Notes",
    "appId": "notes",
    "webexe_settings": {
        "linux-x32": false, 
        "windows-x64": false, 
        "download_dir": "~/Downloads", 
        "nw_compression_level": 5, 
        "mac-x32": false, 
        "windows-x32": false, 
        "mac-x64": true, 
        "nw_version": "0.11.6", 
        "force_download": false, 
        "linux-x64": false
    }, 
    "main": "app/index.html", 
    "description": "", 
    "nodejs": true, 
    "user-agent": "", 
    "additional_trust_anchors": "", 
    "single-instance": true, 
    "inject-js-end": "", 
    "webkit": {
        "page-cache": false, 
        "java": false, 
        "plugin": false
    }, 
    "window": {
        "fullscreen": false, 
        "resizable": true, 
        "title": "Personal Secure Notes", 
        "always-on-top": false, 
        "frame": false, 
        "exe_icon": "", 
        "height": 620, 
        "min_height": 400, 
        "visible": true, 
        "as_desktop": false, 
        "toolbar": false, 
        "min_width": 868, 
        "position": "", 
        "show_in_taskbar": true, 
        "mac_icon": "", 
        "width": 1200, 
        "transparent": false, 
        "icon": ""
    }, 
    "version": "2.1.0", 
    "snapshot": "", 
    "node-main": "", 
    "devDependencies": {
        "grunt-node-webkit-builder": "^1.0.2", 
        "grunt": "^0.4.5", 
        "grunt-contrib-copy": "^0.8.0"
    }, 
    "keywords": [], 
    "inject-js-start": "", 
    "node-remote": "", 
    "js-flags": "", 
    "chromium-args": "", 
    "name": "Personal Secure Notes"
}