
.attachmentWrap {
  font-size: 12px;
}
.attachmentWrap .error-happened {
  margin: 10px 0;
  padding: 0 10px;
}
.attachmentWrap .error-happened .alert {
  margin-bottom: 0;
  padding: 10px;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}
.attachmentWrap .attachmentsList.deleting {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}
.attachmentWrap .attachmentsList .attachment-controls .swiped-left.deleteFileConfirm {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  background: #d5112d;
  cursor: pointer;
  margin-right: -10px;
  padding: 13px 16px;
}
.attachmentWrap .attachmentsList .attachment-controls .swiped-left.deleteFileConfirm i {
  color: #fff;
}
.attachmentWrap .attachmentsList .attachment-controls .swiped-left.deleteFileConfirm:hover i {
  color: #fff;
}
.attachmentWrap .attachmentsList .attachmentDelete {
  text-align: right;
  padding-right: 10px;
}
.attachmentWrap .attachmentsList .attachmentDelete a {
  float: right;
  display: inline-block;
  cursor: pointer;
  padding: 13px 5px;
}
.attachmentWrap .attachmentsList .attachmentDelete a i {
  font-size: 14px;
  color: #999;
}
.attachmentWrap .attachmentsList .attachmentDelete a:hover i {
  color: #000;
}
.attachmentWrap .attachmentsList .attachment {
  display: block;
  padding-left: 7px;
}
.attachmentWrap .attachmentsList .attachment .attachmentName {
  margin-top: 7px;
  margin-right: 10px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
@media (max-width: 320px) {
  .attachmentWrap .attachmentsList .attachment .attachmentName {
    max-width: 160px;
  }
}
@media (max-width: 500px) {
  .attachmentWrap .attachmentsList .attachment .attachmentName {
    max-width: 200px;
  }
}
@media (min-width: 501px) {
  .attachmentWrap .attachmentsList .attachment .attachmentName {
    max-width: 300px;
  }
}
.attachmentWrap .attachmentsList .attachment .attachmentIcon {
  margin-top: 8px;
  margin-right: 10px;
}
.attachmentWrap .attachmentsList .attachment .attachmentIcon i {
  text-align: center;
  color: #999;
}
.attachmentWrap .attachmentsList .attachment .attachmentSize {
  color: #9c9d9f;
  display: inline-block;
}
.attachmentWrap .attachmentsList .attachment:hover .attachmentIcon i,
.attachmentWrap .attachmentsList .attachment:hover .attachmentName,
.attachmentWrap .attachmentsList .attachment:hover .attachmentSize {
  color: #ff9900;
}
.attachmentWrap .attachmentsList.uploading {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
.attachmentWrap .attachmentsList.uploading .attachmentIcon {
  font-size: 16px;
  padding: 0px 8px;
}
.attachmentWrap .attachmentsList.uploading .attachmentIcon .error {
  font-size: 20px;
  color: #d5112d;
}
.attachmentWrap .attachmentHeaderWrap .uploader-drawer {
  border-top: none;
  padding: 5px 0;
}
.attachmentWrap .attachmentHeaderWrap .dragdrop {
  padding-left: 8px;
}
.attachmentWrap .attachmentHeaderWrap .dragdrop .upload-button i {
  margin-right: 5px;
}
.attachmentWrap .attachmentHeaderWrap .dragdrop .dragdrop-text {
  position: relative;
  overflow: hidden;
  height: 24px;
  cursor: pointer;
  margin-top: 4px;
}
.attachmentWrap .attachmentHeaderWrap .dragdrop .dragdrop-text span,
.attachmentWrap .attachmentHeaderWrap .dragdrop .dragdrop-text input {
  float: left;
}
.attachmentWrap .attachmentHeaderWrap .dragdrop .dragdrop-text input {
  position: absolute;
  top: -16px;
  left: 0px;
  z-index: 2;
  width: 150px;
  height: 50px;
  opacity: 0;
  cursor: pointer;
}
.attachmentWrap .attachmentHeaderWrap .titleAttach {
  margin-top: 6px;
  text-align: right;
  padding-right: 10px;
}
.attachmentWrap .attachmentHeaderWrap .titleAttach i {
  font-size: 18px;
}
.attachmentWrap .attachmentHeaderWrap .titleAttach span {
  margin-left: 10px;
}
.attachmentWrap .attachmentHeaderWrap.hovering-with-file {
  border-bottom: 3px dashed #aaa;
  border-top: 3px dashed #aaa;
}