.attachmentWrap {
	font-size: 12px;
	.error-happened {
		margin: 10px 0;
		padding: 0 10px;
		.alert {
			margin-bottom: 0;
			padding: 10px;
			border-radius: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
		}
	}
	.attachmentsList {
		&.deleting {
			.animated;
			.fadeOutLeft;
		}
		.attachment-controls {
			.swiped-left.deleteFileConfirm {
				.animated;
				.fadeInRight;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
				background: #d5112d;
				cursor: pointer;
				margin-right: -10px;
				padding: 13px 16px;
				i{
					color: #fff;
				}
				&:hover {
					i {
						color: #fff;
					}
				}
			}
		}
		.attachmentDelete {
			text-align: right;
			padding-right: 10px;
			a {
				i {
					font-size: 14px;
					color: #999;
				}
				&:hover {
					i {
						color: #000;
					}
				}
				float: right;
				display: inline-block;
				cursor: pointer;
				padding: 13px 5px;
			}
		}
		.attachment {
			display: block;
			padding-left: 7px;
			.attachmentName {
				margin-top: 7px;
				margin-right: 10px;
				color: #333;

				@media(max-width: 320px){
					max-width: 160px;
				}

				@media(max-width: 500px){
					max-width: 200px;
				}

				@media(min-width: 501px){
					max-width: 300px;
				}

				.ellipsis;
			}
			.attachmentIcon{
				margin-top: 8px;
				margin-right: 10px;
				i{
					text-align: center;
					color: #999;
				}
			}
			.attachmentSize{
				color: #9c9d9f;
				display: inline-block;
			}
			&:hover {
				.attachmentIcon i, .attachmentName, .attachmentSize {
					color: @orange;
				}
			}
		}
		&.uploading {
			.animated;
			.fadeInDown;
			.attachmentIcon {
				font-size: 16px;
				padding: 0px 8px;
				.error {
					font-size: 20px;
					color: @dark_red;
				}
			}
		}
	}
	.attachmentHeaderWrap{
		.uploader-drawer {
			border-top: none;
			padding: 5px 0;
		}
		.dragdrop{
			padding-left: 8px;
			.upload-button i {
				margin-right: 5px;
			}
			.dragdrop-text{
				position: relative;
				overflow: hidden;
				height: 24px;
				cursor: pointer;
				margin-top: 4px;
				span, input {
					float: left;
				}
				input {
					position: absolute;
					top: -16px;
					left: 0px;
					z-index: 2;
					width: 150px;
					height: 50px;
					opacity: 0;
					cursor: pointer;
				}
			}
		}
		.titleAttach{
			margin-top: 6px;
			text-align: right;
			padding-right: 10px;
			i{
				font-size: 18px;
			}
			span {
				margin-left: 10px;
			}
		}
		&.hovering-with-file {
			border-bottom: 3px dashed #aaa;
			border-top: 3px dashed #aaa;
		}
	}
}