<div browse id="browseContainer">
    <div ng-include="'js/views/partials/_header.html'"></div>
    <div class="preloading" ng-show="showLoading"><img src="images/preloader.gif" alt="Loading...">
    </div>
    <div class="nonotesbtn" ng-show="noteContainer!=='add' && !showLoading && !ftux">
        <a href="#add-note" tooltip="New" tooltip-placement="right">
            <div class="menu-add-note text-center">
                <i class="fa fa-plus fa-2x"></i>
            </div>
        </a>
    </div>
    <div class="nonotesmsg" ng-show="noteContainer!=='add' && !showLoading && !ftux">
        <img src="images/empty-notes.png" alt="Add note">
    </div>
    <div class="nonotesmsg" ng-show="noteContainer!=='add' && errorBrowseNotes && ftux">
        <div class="alert alert-danger alert-dismissible fade in text-center" role="alert">
            <strong>Oh snap!</strong> There is a problem with the app’s connection to our servers. Please <a href="#" disable-default ng-click="refresh()"> refresh</a>.
        </div>
    </div>
    <div class="container-fluid">
        <!-- Side menu icluded here -->
        <div ng-include="'js/views/partials/_side_menu.html'"></div>
        <div class="row add-top-padding right-side browse-page">
            <div class="col-md-3 col-sm-4 col-xs-12 no-side-padding left-side-bck">
                <div class="side-menu-right">
                    <div class="secondary-header-left">
                        <h3>{{headerTitle}}</h3>
                    </div>
                    <div class="search-notes" ng-show="ftux">
                        <input type="text" ng-model="searchNote" class="form-control search-input" placeHolder="Search notes">
                        <div class="search-icon">
                            <i class="fa" ng-class="{'fa-search': !searching, 'fa-spin fa-circle-o-notch': searching}"></i>
                        </div>
                        <div class="searchTerm" ng-if="!notesFiltered.length">
                            <div class="alert alert-warning">No results found for <b>{{searchNote}}</b>.</div>
                        </div>
                    </div>
                    <div class="notes-list-wrap">
                        <div ng-repeat='note in notesFiltered = (notes | orderBy: "timestamp" : true)' class="notes-list">
                            <div ng-click="getNote(note)" disable-default href="#" class="browse-note-single">
                                <div note-box="left-container" class="note" ng-class="{'currentNote': note.id == currentId, 'fadeOutLeft': deletingNote, 'animated': deletingNote, 'sharedNote' : !isMyGem(note) }">
                                    <h5 class="ellipsis note-box-title">{{note.title}}
                                        <i class="has-attachments" ng-show="note.attachments.length > 0">
                                            <i class="fa fa-paperclip"></i>
                                        </i>
                                    </h5>
                                    <p>{{note.timestamp | date:'MMM dd, yyyy, h:mma'}}<span class="pull-right gem-from" ng-show="!isMyGem(note)"><i class="fa fa-user fa-lg"></i>&nbsp;{{note.owner_username}}</span>
                                    </p>
                                    <span class="delete-note-left-x" ng-show="!note.deleteConfirmed" disable-default ng-click="note.deleteConfirmed = true;$event.stopPropagation();"><i class="fa fa-trash-o"></i></span>
                                    <span class="red delete-note-left-x confirm-delete animated fadeInRight" ng-show="note.deleteConfirmed" ng-class="{'delete-note-left-x-confirm': note.deleteConfirmed}" disable-default ng-click="deleteNote(note); $event.stopPropagation();">
                                        <i class="fa fa-trash-o">
                                        </i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a ng-click="loadMore()" ng-show="notes.total > notes.length" class="btn btn-default load-more no-radius col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                        <div>
                            <span ng-hide="loadingMore" class="ng-binding">Load {{leftToLoad}} more</span>
                            <span ng-show="loadingMore" class="ng-hide"><i class="fa fa-circle-o-notch fa-spin"></i> Loading</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-9 col-sm-8 col-xs-12 note-huge-container">
                <div class="secondary-header-right row">
                    <div ng-if="currentTimestamp && !loadingNote">
                        <div add-tag class="tag-container col-md-8 col-sm-6 col-xs-6" ng-if="noteContainer == 'show'">
                            <div class="add-tag">
                                <input type="text" class="lose-focus form-control pull-left tag-adder light-input" ng-model="note.new_tag" placeholder="Add tag" typeahead="data for data in autocomplete_data | filter:$viewValue" ng-disabled="note.savingTag" ng-class="{'errorTitle': note.addTagError, 'animated': note.addTagError, 'shake': note.addTagError}" ng-if="!note.tag.length || note.addTagInput" show-focus="note.addTagInput">
                                <div ng-if="note.tag.length">
                                    <a class="pull-left plus-tag" ng-click="note.addTagInput = true;" ng-show="!note.addTagInput" disable-default tooltip="Add tag" tooltip-placement="bottom">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    <a class="pull-left plus-tag" ng-click="note.addTagInput = false;" ng-show="note.addTagInput" disable-default tooltip-placement="left">
                                        <i class="fa fa-close"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="list-tags">
                                <div class="tags-scroll">
                                    <div ng-repeat="tag in note.tag | reverse" class="note-tags-buttonless note-tags-list animated bounceIn text-center no-radius pull-left" ng-class="{'deleting': tag.deleting, 'my-gem': isMyGem(note)}">
                                        <i class="fa fa-tag"></i>
                                        <i class="fa fa-trash-o" ng-click="detachTag(tag, note)"></i>
                                        <a ng-href="#tag/{{tag}}">
                                            &nbsp;{{tag}}
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6  no-side-padding share-preview-container pull-right">
                            <div ng-controller="ShareController" ng-show="isMyGem(note) && noteContainer == 'show'">
                                <div ng-if="!note.followers.length" share-note>
                                    <div class="pull-right img-circle share-icon" title="Secure share">
                                        <i class="fa fa-user-plus pointer"></i>
                                    </div>
                                    <input type="text" typeahead="connection.email as connection.display for connection in suggestConnections($viewValue)" typeahead-wait-ms="300" typeahead-loading="newShare.fetchingSuggestions" ng-model="shareNote.emailAddress" class="form-control light-input pull-right double-size share-input lose-focus initial-share-box" ng-class="{'errorTitle' : shareNote.error, 'animated': shareNote.error, 'shake': shareNote.error}" placeholder="Secure share..." ng-disabled='shareNote.addingShare' show-focus="note.shareContainerLoaded" required>
                                </div>
                                <div ng-show="note.followers.length" class="pull-right img-circle share-icon" title="Secure share" ng-click="loadShare()">
                                    <i class="fa fa-user-plus pointer"></i>
                                </div>
                                <div ng-if="note.followers.length" ng-repeat="follower in note.followers" class="pull-right shared-to animated rotateInUpLeft pointer" ng-click="loadShare()">
                                    <img width="25" ng-src="https://www.personal.com/avatar/{{follower.id}}%23avatar?size=30" class="img-circle pull-left" />
                                </div>
                            </div>
                            <div ng-if="!isMyGem(note)" class="pull-right text-right">
                                <h5 class="gem-from">
                                    <i class="fa fa-user pointer"></i>
                                    &nbsp;{{note.owner_username}}
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="note-container" ng-switch="noteContainer" id='noteContainer' note-container>
                    <div ng-if="noteDeleted" class="note-deleted-alert">
                        <div class="alert alert-info">Note deleted</b>.</div>
                    </div>
                    <i ng-show="loadingNote" class="fa note-loader fa-circle-o-notch fa-spin fa-3x"></i>
                    <div ng-switch-when="show" ng-init="deleteConfirmed = false;">
                        <div ng-if="!loadingNote && note.title.length">
                            <div class="show-note row" ng-controller="ShareController">
                                <div class="col-md-12 note-body">
                                    <h3>{{note.title}} <a ng-click="editNote()" ng-show="isMyGem(note)" disable-default class="btn btn-sm btn-success no-radius pull-right"><i class="fa fa-pencil"></i> Edit</a></h3>
                                    <div ng-bind-html="note.body">{{note.body}}</div>
                                    <br>
                                </div>
                                <div ng-show="note.shareContainerLoaded && note.followers.length" class="share-container">
                                    <div class="search-notes row" share-note>
                                        <div class="input-group">
                                            <input type="text" typeahead="connection.email as connection.display for connection in suggestConnections($viewValue)" typeahead-loading="newShare.fetchingSuggestions" ng-model="shareNote.emailAddress" typeahead-wait-ms="300" class="form-control search-input share-input pull-left" ng-class="{'errorTitle' : shareNote.error, 'animated': shareNote.error, 'shake': shareNote.error}" placeholder="Enter e-mail or username..." ng-disabled='shareNote.addingShare' show-focus="note.shareContainerLoaded" required>
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary btn-small pull-right no-radius share-icon" ng-click="goShareNote()" value="Share" ng-disabled="!shareNote.emailAddress || shareNote.addingShare"> Share </button>
                                            </span>
                                        </div>
                                        <p class="share-error" ng-if="shareNote.error">{{shareNote.error}}</p>
                                    </div>
                                    <div class="followers-list" ng-show="note.followers.length > 0">
                                        <ul class="list-unstyled">
                                            <li ng-repeat="follower in note.followers" ng-class="{'newlyAdded': follower.newlyAdded, 'fadeOutLeft': follower.stoppingShare}" class="followers-list-item animated">
                                                <div class="col-md-10 no-side-padding share-email-wrap" ng-show="follower.loading">
                                                    <b>{{follower.metadata.email[0]}}</b>
                                                </div>
                                                <div class="col-md-10 no-side-padding share-email-wrap" ng-show="!follower.loading">
                                                    <b>{{follower.metadata.name[0] || follower.metadata.username[0] | capitalize}}</b> ({{follower.metadata.email[0]}})
                                                </div>
                                                <div class="col-md-2 no-side-padding">
                                                    <a ng-show="follower.loading" class="pull-right loading-new-share">
                                                        &nbsp;&nbsp;<i class="fa fa-circle-o-notch fa-spin"></i>
                                                    </a>
                                                    <a ng-show="!follower.loading && !follower.stopShareAlert" class="pull-right stop-share styled-a" ng-click="stopShareAlert(follower)">
                                                        &nbsp;&nbsp;<i class="fa fa-minus-circle fa-lg"></i>
                                                    </a>
                                                    <a ng-show="!follower.loading && follower.stopShareAlert" class="pull-right stop-share styled-a" ng-click="stopShare(follower)">
                                                        &nbsp;&nbsp;<i class="fa fa-minus-circle stop-share-confirm animated fadeInRight"></i>
                                                    </a>
                                                </div>
                                                <br class="clb">
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <br class="clb">
                                <div class="attachmentWrap col-md-12">
                                    <div attachments-view linked-item="note" file-service="fileService"></div>
                                    <div attachments-upload linked-item="note" file-service="fileService" owner-id="note.owner" ng-if="isMyGem(note)"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ng-switch-when="add">
                        <div ng-if="!loadingNote">
                            <form ng-submit="saveNote('new0')" class="note-form col-md-11">
                                <input type="text" class="form-control lose-focus note-title-input" required ng-class="{'errorTitle': errorTitle, 'animated': errorTitle, 'shake': errorTitle}" ng-model="note.title" placeholder="Title your note...">
                                <br>
                                <div text-angular ng-model="note.body" class="note-body-input no-radius" placeHolder="Start writing..."></div>
                                <br>
                                <input type="submit" class="btn btn-success no-radius" ng-disabled="!note.title" value="Add note" />
                                <a class="btn btn-default no-radius" ng-click="cancel()">Cancel</a>
                            </form>
                        </div>
                    </div>
                    <div ng-switch-when="edit">
                        <div ng-if="!loadingNote">
                            <form ng-submit="editNote('edit')" class="col-md-11">
                                <input type="text" required class="note-title-input" ng-class="{'errorTitle': errorTitle, 'form-control': true}" ng-model="note.title" placeholder="Title your note...">
                                <br/>
                                <div text-angular ng-model="note.body" class="note-body-input no-radius" placeHolder="Start writing..."></div>
                                <br/>
                                <input type="submit" class="btn btn-success no-radius" value="Save note" />
                                <a class="btn btn-default no-radius" ng-click="cancel('edit')">Cancel</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>