<div ng-controller="OfflineController">
    <div ng-include="'js/views/partials/_header.html'"></div>
    <div class="container-fluid">
        <div class="row add-top-padding">
            <div class="col-md-12 col-sm-12 col-xs-12 note-huge-container">
                <div class="note-container offline-mode">
                    <h2>Working in offline mode</h2>
                    <div class="alert alert-info hide" id="note-info"></div>
                    <div class="alert alert-warning hide" id="note-error"></div>
                    <br/>
                    <div class="row tag-container">
                        <div class="timeline-note offine-note dashed pointer col-md-3 col-sm-4 col-xs-6 col-xs pull-left" ng-click="note = null; note.showAddContainer = true;currentId = null;">
                            <h5><i class="fa fa-plus"></i>&nbsp; Add new offline note</h5>
                        </div>
                        <div note-box ng-repeat='note in offlineNotes' class="notes-list note-timeline col-md-3 col-sm-4 col-xs-6 pull-left">
                            <div class="note timeline-note" ng-class="{'currentNote': note._id == currentId}" id="note_{{note._id}}" ng-click="showOfflineNote(note._id)">
                                <h5 class="ellipsis">{{note.title}}</h5>
                                <p>{{note.timestamp | date:'MMM dd, yyyy, h:mma'}}</p>
                                <span class="delete-note-left-x" ng-click="note.deleteConfirmed = true; $event.stopPropagation();"><i class="fa fa-trash-o"></i></span>
                                    <span class="red delete-note-left-x confirm-delete animated fadeInRight" ng-show="note.deleteConfirmed" ng-class="{'delete-note-left-x-confirm': note.deleteConfirmed}" disable-default ng-click="deleteOfflineNote(note); $event.stopPropagation();">
                                        <i class="fa fa-trash-o">
                                        </i>
                                    </span>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row tag-container" ng-if="note.showAddContainer">
                        <div>
                            <form ng-submit="saveOfflineNote('post')" class="note-form">
                                <input type="text" class="form-control" autofocus ng-class="{'errorTitle': errorTitle}" ng-model="note.title" placeholder="Title your note...">
                                <br>
                                <textarea class="form-control note-body" rows="3" cols="8" ng-model="note.body" placeholder="Start writing..."></textarea>
                                <br>
                                <input type="submit" ng-show="!note.editing" class="btn btn-success no-radius" value="Add note" />
                                <input type="submit" ng-show="note.editing" class="btn btn-success no-radius" value="Save note" />
                            </form>
                        </div>
                    </div>
                    <br/>
                    <br/>
                </div>
            </div>
        </div>
    </div>
</div>